# Image-pro-breast-cancer


x=imread('breast2.jpg')
imshow('breast2.jpg')
imhist(x)
i2=im2double(x)
s=skewness(i2(:))
l=kurtosis(i2(:))
v=var(i2(:))
m=mean(i2(:))




2nd time


N=2;
s=[];
k=[];
v=[];
m=[];
s(1)=0;
k(1)=0;
v(1)=0;
m(1)=0;
for i= 1:N
    c=addpath('This PC/Desktop');
    
    x(i)=imread('mamo.jpg');
    imshow('mamo.jpg')
    imhist(x(i))
    i2=im2double(x(i));
    s(i)=skewness(i2(:)); 
    k(i)=kurtosis(i2(:));
    v(i)=var(i2(:));
    m(i)=mean(i2(:));
end
S2=sort(s);
K2=sort(k);
V2=sort(v);
M2=sort(m);
for i =1:N
    S1(i)=(S2(i)+S2(i+1))/2;
    err=immse(s(i),S1(i));
    S3(i)=err;
    K1(i)=(K2(i)+K2(i+1))/2;
    err=immse(k(i),K1(i));
    K3(i)=err;
    V1(i)=(V2(i)+V2(i+1))/2;
    err=immse(v(i),V1(i));
    V3(i)=err;
    M1(i)=(M2(i)+M2(i+1))/2;
    err=immse(m(i),M1(i));
    M3(i)=err;
end
S=min(S3);
K=min(K3);
V=min(V3);
M=min(M3);

for i=1:N
    if(S3(i)==S)
        ths=S1(i);
    end
    if(K3(i)==K)
       thk=K1(i);
    end
    if(V3(i)==V)
       thv=V1(i);
    end
    if(M3(i)==M)
       thm=M1(i);
    end
end 

        
    
