N=2;
s=[];
k=[];
v=[];
m=[];
s(1)=0;
k(1)=0;
v(1)=0;
m(1)=0;
st(1)=0;
c(1)=0;

for i= 1:N
    z=addpath('This PC/Desktop');
    
    x(i)=imread('mamo.jpg');
    imshow('mamo.jpg')
    imhist(x(i))
    i2=im2double(x(i));
    s(i)=skewness(i2(:)); 
    k(i)=kurtosis(i2(:));
    v(i)=var(i2(:));
    m(i)=mean(i2(:));
    st(i)=std(i2(:));
    glcm=graycomatrix(i2);

    F=graycoprops(glcm,{'Contrast','Homogeneity','Correlation','Energy'}); 
     c(i)=F.Contrast;
     h(i)=F.Homogeneity;
     co(i)=F.Correlation;
     e(i)=F.Energy;


end

S2=sort(s);
K2=sort(k);
V2=sort(v);
M2=sort(m);
ST2=sort(st);
C2=sort(c);
CO2=sort(co);
H2=sort(h);
E2=sort(e);

for i =1:N
    S1(i)=(S2(i)+S2(i+1))/2;
    err=immse(s(i),S1(i));
    S3(i)=err;
    K1(i)=(K2(i)+K2(i+1))/2;
    err=immse(k(i),K1(i));
    K3(i)=err;
    V1(i)=(V2(i)+V2(i+1))/2;
    err=immse(v(i),V1(i));
    V3(i)=err;
    M1(i)=(M2(i)+M2(i+1))/2;
    err=immse(m(i),M1(i));
    M3(i)=err;
    ST1(i)=(ST2(i)+ST2(i+1))/2;
    err=immse(st(i),ST1(i));
    ST3(i)=err;
    C1(i)=(C2(i)+C2(i+1))/2;
    err=immse(c(i),C1(i));
    C3(i)=err;
    CO1(i)=(CO2(i)+CO2(i+1))/2;
    err=immse(co(i),CO1(i));
    CO3(i)=err;
    H1(i)=(H2(i)+H2(i+1))/2;
    err=immse(h(i),H1(i));
    H3(i)=err;
    E1(i)=(E2(i)+E2(i+1))/2;
    err=immse(e(i),E1(i));
    E3(i)=err;
end

S=min(S3);
K=min(K3);
V=min(V3);
M=min(M3);
ST=min(ST3);
C=min(C3);
CO=min(CO3);
H=min(H3);
E=min(E3);

for i=1:N
    if(S3(i)==S)
        ths=S1(i);
    end
    if(K3(i)==K)
       thk=K1(i);
    end
    if(V3(i)==V)
       thv=V1(i);
    end
    if(M3(i)==M)
       thm=M1(i);
    end
    if(ST3(i)==ST)
       thst=ST1(i);
    end
    if(C3(i)==C)
       thc=C1(i);
    end
    if(CO3(i)==CO)
       thco=CO1(i);
    end
    if(H3(i)==H)
       thh=H1(i);
    end
    if(E3(i)==E)
       the=E1(i);
    end
end 

   
 numtrees=9 
 b=treebagger(numtrees,x,y)
   
