# Image-pro-breast-cancer


x=imread('breast2.jpg')
imshow('breast2.jpg')
imhist(x)
i2=im2double(x)
s=skewness(i2(:))
l=kurtosis(i2(:))
v=var(i2(:))
m=mean(i2(:))




2nd time

s=[];
k=[];
v=[];
m=[];
s(1)=0;
k(1)=0;
v(1)=0;
m(1)=0;
for i= 2:N
    x(i)=imread('sasro.jpg');
    imshow('sasro.jpg')
    imhist(x(i))
    i2=im2double(x(i));
    s(i)=skewness(i2(:)); 
    k(i)=kurtosis(i2(:));
    v(i)=var(i2(:));
    m(i)=mean(i2(:));
end
S2=sort(S1);
K2=sort(K1);
V2=sort(V1);
M2=sort(M1);
for i =1:N
    S2(i)=(s(i)+s(i+1))/2;
    err=immse(s(i),S2(i));
    S3(i)=err;
    K2(i)=(k(i)+k(i+1))/2;
    err=immse(k(i),K2(i));
    K3(i)=err;
    V2(i)=(v(i)+v(i+1))/2;
    err=immse(v(i),V2(i));
    V3(i)=err;
    M2(i)=(m(i)+m(i+1))/2;
    err=immse(m(i),M2(i));
    M3(i)=err;
end
S=min(S3);
K=min(K3);
V=min(V3);
M=min(M3);

